[uwsgi]
base = /home/leo/Documents/coding/fake-login-form/collector

#app = uwsgi
#module = %(app)
app = uwsgi_mod
module = %(app)
#module = uwsgi:yafl

home = %(base)/venv
pythonpath = %(base)

socket = /tmp/test.sock

chmod-socket = 666

callable = yafl

logto = %(base)/log/%n.log
