server {
    listen 80;
    server_name _;
    charset utf-8;

    location / { try_files $uri @yafl; }

    location @yafl {
        resolver 127.0.0.11 ipv6=off;
        include uwsgi_params;
        uwsgi_pass yafl:8001;
    }
}
